<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/unitItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/unitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/value_text"
            app:fontFamily="sans-serif-medium"
            tools:text="Lorem ipsum">
        </TextView>

        <TextView
            android:id="@+id/unitBaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/value_text"
            tools:text="Lorem ipsum">
        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnEditUnit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:srcCompat="@drawable/ic_edit_24"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/edit_unit"/>

    <ImageView
        android:id="@+id/btnDeleteUnit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_gravity="end|center_vertical"
        app:srcCompat="@drawable/ic_delete_24"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete_unit"/>

</androidx.cardview.widget.CardView>
